# Android

./: README.md
Grocery/app/: build.gradle
Grocery/app/src/main/: AndroidManifest.xml
Grocery/app/src/main/java/com/example/grocery/: CartActivity.kt  DeliveryActivity.kt  ItemsActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SubCategoryActivity.kt
Grocery/app/src/main/java/com/example/grocery/adapter/: CartAdapter.kt  CategoryAdapter.kt  FaqAdapter.kt  ItemAdapter.kt  SubCategoryAdapter.kt
Grocery/app/src/main/java/com/example/grocery/fragment/: CategoryFragment.kt  ContactFragment.kt  FaqFragment.kt  OrderFragment.kt  ProfileFragment.kt
Grocery/app/src/main/java/com/example/grocery/interface/: OnItemClickListener.kt
Grocery/app/src/main/java/com/example/grocery/model/: CategoryResponse.kt  FaqResponse.kt  Item.kt  ItemResponse.kt  SubCategoryResponse.kt
Grocery/app/src/main/java/com/example/grocery/retrofit/: ApiClient.kt  ApiService.kt
Grocery/app/src/main/java/com/example/grocery/roomdb/: ItemDao.kt  ItemRoomDatabase.kt  ItemTable.kt
Grocery/app/src/main/java/com/example/grocery/util/: Config.kt
Grocery/app/src/main/res/drawable/: add_btn_backgd.xml  badge_background.xml  btn_backgrd.xml  ic_cart.xml  ic_delete_forever.xml  ic_food.xml  ic_mycart.xml  minu_imgview_backgd.xml  remove_btn_backgd.xml  splash_screen_background.xml
Grocery/app/src/main/res/layout/: activity_cart.xml  activity_delivery.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_sub_category.xml  custom_action_item_layout.xml  dialog_profile_verify.xml  fragment_category.xml  fragment_contact.xml  fragment_faq.xml  fragment_order.xml  fragment_profile.xml  navigationview_header.xml  single_cart.xml  single_category_item.xml  single_faq_item.xml  single_item.xml  single_subcategory_item.xml
Grocery/app/src/main/res/menu/: drawer_items.xml  main_menu.xml
Grocery/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Grocery/gradle/wrapper/: gradle-wrapper.properties
